# sahw

./: .gitignore  Procfile  config.yaml  jaxws-bindings.xml  pom.xml  wsdl.jsp.xml
src/main/java/com/amooth/: App.java  AppConfiguration.java
src/main/java/com/amooth/cache/: ContactCache.java  LeadCache.java  LoginHistoryCache.java
src/main/java/com/amooth/configuration/: Collection.java  ResultSet.java  ResultStatus.java
src/main/java/com/amooth/context/: ContactContext.java  LeadContext.java  LoginHistoryContext.java
src/main/java/com/amooth/core/: AssertionParser.java
src/main/java/com/amooth/data_access/: ContactDataAccess.java  InternalDataAccess.java  LeadDataAccess.java  LoginHistoryDataAccess.java  SalesforceAuth.java
src/main/java/com/amooth/filters/: KinveyApiFilter.java
src/main/java/com/amooth/health/: ContactHealthCheck.java  LeadHealthCheck.java  LoginHistoryHealthCheck.java
src/main/java/com/amooth/login_history/: LoginHistoryCache.java  LoginHistoryContext.java
src/main/java/com/amooth/model_adapters/: ContactModelAdapter.java  KinveyModelAdapter.java  LeadModelAdapter.java
src/main/java/com/amooth/models/: Contact.java  InternalContact.java  InternalLead.java  InternalLoginHistory.java  Lead.java  LoginHistory.java
src/main/java/com/amooth/resources/: ContactResource.java  LeadResource.java  LoginHistoryResource.java
src/main/java/com/sforce/soap/enterprise/: ActionOverrideType.java  AddressType.java  AppMenuTypeType.java  ChildRelationshipType.java  ConvertLead.java  ConvertLeadResponse.java  CreateResponse.java  CustomLinkComponentType.java  DataCategoryGroupSobjectTypePairType.java  DataCategoryType.java  DebugLevelType.java  DebuggingHeader.java  DeleteResponse.java  DeleteResultType.java  DeletedRecordType.java  DescribeAllTabs.java  DescribeAllTabsResponse.java  DescribeAppMenu.java  DescribeAppMenuItemType.java  DescribeAppMenuResponse.java  DescribeAppMenuResultType.java  DescribeApprovalLayout.java  DescribeApprovalLayoutResponse.java  DescribeApprovalLayoutResultType.java  DescribeApprovalLayoutType.java  DescribeAvailableQuickActionResultType.java  DescribeAvailableQuickActions.java  DescribeAvailableQuickActionsResponse.java  DescribeColorType.java  DescribeColumnType.java  DescribeCompactLayoutType.java  DescribeCompactLayouts.java  DescribeCompactLayoutsResponse.java  DescribeCompactLayoutsResultType.java  DescribeComponentInstancePropertyType.java  DescribeComponentInstanceType.java  DescribeDataCategoryGroupResultType.java  DescribeDataCategoryGroupStructureResultType.java  DescribeDataCategoryGroupStructures.java  DescribeDataCategoryGroupStructuresResponse.java  (+189 more)
src/main/java/com/sforce/soap/enterprise/fault/: ApiFault.java  ApiQueryFault.java  ExceptionCode.java  ObjectFactory.java
src/main/java/com/sforce/soap/enterprise/sobject/: ASDA__C.java  ASDA__Tag.java  AS_2X_Week_Pipeline_Report__C.java  AS_2X_Week_Pipeline_Report__Tag.java  AS_Pipeline_Report__C.java  AS_Pipeline_Report__Tag.java  AcceptedEventRelation.java  Account.java  AccountContactRole.java  AccountFeed.java  AccountHistory.java  AccountPartner.java  AccountShare.java  AccountTag.java  ActivityHistory.java  AdditionalNumber.java  AggregateResult.java  Announcement.java  ApexClass.java  ApexComponent.java  (+250 more)
src/main/java/net/kinvey/wsdl/: GetLoginHistory.java  GetLoginHistoryResponse.java  LoginHistory.java  LoginHistoryWs.java  ObjectFactory.java
src/test/java/com/amooth/: AppTest.java
